# SpendSmart

./: SpendSmart.sln
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Controllers/: AccountController.cs  Cart.cs  OrderController.cs  ProductsController.cs
WebApp1/Migrations/: 20240704120542_FirstMigration.Designer.cs  20240704120542_FirstMigration.cs  20240724121317_AddIdentityTables.Designer.cs  20240724121317_AddIdentityTables.cs  20240730045736_AddOrderTable.Designer.cs  20240730045736_AddOrderTable.cs  ApplicationDbcontextModelSnapshot.cs
WebApp1/Models/: CartItem.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Product.cs  ProductDto.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Services/: ApplicationDbcontext.cs  CartService.cs  CustomEmailSender.cs  ICustomEmailSender.cs
WebApp1/ViewComponents/: CartViewComponent.cs
WebApp1/Views/Account/: ConfirmEmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApp1/Views/Cart/: CartPartial.cshtml
WebApp1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp1/Views/Order/: Details.cshtml
WebApp1/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
WebApp1/Views/Shared/Components/Cart/: Default.cshtml
WebApp1/wwwroot/css/: Register.css
